


#SendGrid email Key
SENDGRID_API_KEY=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

# Environment
NODE_ENV=development

# Database

DATABASE_URL=mongodb://localhost:27017/newsletter


# Log
LOG_DIR=logs
LOG_LEVEL='debug'
